group = ink.pmc.charon
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
purpurRef = 930003b1d1826c083f3cee4db79621e6a7d726f1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8
