group = ink.pmc.charon
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
paperRef = 1f5db504244fe6563ab32cee646dad0c53360e01

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8
